# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            crushedAluminium
            crushedAluminum
            crushedArdite
            crushedBauxite
            crushedCadmium
            crushedCinnabar
            crushedCobalt
            crushedCopper
            crushedDarkIron
            crushedGalena
            crushedGold
            crushedIndium
            crushedIridium
            crushedIron
            crushedLead
            crushedNickel
            crushedOsmium
            crushedPlatinum
            crushedPurifiedAluminium
            crushedPurifiedAluminum
            crushedPurifiedArdite
            crushedPurifiedBauxite
            crushedPurifiedCadmium
            crushedPurifiedCinnabar
            crushedPurifiedCobalt
            crushedPurifiedCopper
            crushedPurifiedDarkIron
            crushedPurifiedGalena
            crushedPurifiedGold
            crushedPurifiedIndium
            crushedPurifiedIridium
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedNickel
            crushedPurifiedOsmium
            crushedPurifiedPlatinum
            crushedPurifiedPyrite
            crushedPurifiedSilver
            crushedPurifiedSphalerite
            crushedPurifiedTetrahedrite
            crushedPurifiedTin
            crushedPurifiedTungsten
            crushedPurifiedUranium
            crushedPyrite
            crushedSilver
            crushedSphalerite
            crushedTetrahedrite
            crushedTin
            crushedTungsten
            crushedUranium
            dustAlmandine
            dustAluminium
            dustAluminum
            dustAluminumBrass
            dustAlumite
            dustAndradite
            dustAntimony
            dustArdite
            dustAsh
            dustAshes
            dustBasalt
            dustBauxite
            dustBiotite
            dustBlaze
            dustBrass
            dustBronze
            dustCadmium
            dustCalcite
            dustCharcoal
            dustChrome
            dustCinnabar
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCupronickel
            dustDarkAsh
            dustDarkIron
            dustDiamond
            dustElectrotine
            dustElectrum
            dustEmerald
            dustEnderEye
            dustEnderPearl
            dustEndstone
            dustFlint
            dustGalena
            dustGlowstone
            dustGold
            dustGraphite
            dustGrossular
            dustHydratedCoal
            dustIndium
            dustInvar
            dustIridium
            dustIron
            dustKanthal
            dustLapis
            dustLazurite
            dustLead
            dustLimestone
            dustLithium
            dustLodestone
            dustMagnesium
            dustMagnetite
            dustManganese
            dustManyullyn
            dustMarble
            dustMithril
            dustNetherrack
            dustNichrome
            dustNickel
            dustObsidian
            dustOlivine
            dustOsmium
            dustPeridot
            dustPhosphorous
            dustPlatinum
            dustPotassiumFeldspar
            dustPyrite
            dustPyrope
            dustRedGarnet
            dustRedrock
            dustRedstone
            dustRuby
            dustSaltpeter
            dustSapphire
            dustSilicon
            dustSiliconDioxide
            dustSilver
            dustSmallAlmandine
            dustSmallAluminium
            dustSmallAluminum
            dustSmallAluminumBrass
            dustSmallAlumite
            dustSmallAndradite
            dustSmallAntimony
            dustSmallArdite
            dustSmallAsh
            dustSmallBasalt
            dustSmallBauxite
            dustSmallBiotite
            dustSmallBrass
            dustSmallBronze
            dustSmallCadmium
            dustSmallCalcite
            dustSmallCharcoal
            dustSmallChrome
            dustSmallCinnabar
            dustSmallClay
            dustSmallCoal
            dustSmallCobalt
            dustSmallCopper
            dustSmallCupronickel
            dustSmallDarkAsh
            dustSmallDarkIron
            dustSmallDiamond
            dustSmallElectrum
            dustSmallEmerald
            dustSmallEnderEye
            dustSmallEnderPearl
            dustSmallEndstone
            dustSmallFlint
            dustSmallGalena
            dustSmallGlowstone
            dustSmallGold
            dustSmallGraphite
            dustSmallGrossular
            dustSmallGunpowder
            dustSmallIndium
            dustSmallInvar
            dustSmallIridium
            dustSmallIron
            dustSmallKanthal
            dustSmallLapis
            dustSmallLazurite
            dustSmallLead
            dustSmallLimestone
            dustSmallLodestone
            dustSmallMagnesium
            dustSmallMagnetite
            dustSmallManganese
            dustSmallManyullyn
            dustSmallMarble
            dustSmallMithril
            dustSmallNetherrack
            dustSmallNichrome
            dustSmallNickel
            dustSmallObsidian
            dustSmallOlivine
            dustSmallOsmium
            dustSmallPeridot
            dustSmallPhosphorous
            dustSmallPlatinum
            dustSmallPotassiumFeldspar
            dustSmallPyrite
            dustSmallPyrope
            dustSmallRedGarnet
            dustSmallRedrock
            dustSmallRedstone
            dustSmallRuby
            dustSmallSaltpeter
            dustSmallSapphire
            dustSmallSilicon
            dustSmallSilver
            dustSmallSodalite
            dustSmallSpessartine
            dustSmallSphalerite
            dustSmallSteel
            dustSmallSulfur
            dustSmallTellurium
            dustSmallTeslatite
            dustSmallTetrahedrite
            dustSmallTin
            dustSmallTitanium
            dustSmallTungsten
            dustSmallUvarovite
            dustSmallVinteum
            dustSmallVoidstone
            dustSmallYellowGarnet
            dustSmallZinc
            dustSodalite
            dustSpessartine
            dustSphalerite
            dustSteel
            dustStone
            dustSulfur
            dustTellurium
            dustTeslatite
            dustTetrahedrite
            dustTin
            dustTinyBronze
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyObsidian
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTitanium
            dustTungsten
            dustUvarovite
            dustVinteum
            dustVoidstone
            dustYellowGarnet
            dustZinc
            gemApatite
            gemDiamond
            gemEmerald
            gemLapis
            gemPeridot
            gemQuartz
            gemRedGarnet
            gemRuby
            gemSapphire
            gemYellowGarnet
            ingotAluminium
            ingotAluminum
            ingotAntimony
            ingotBatteryAlloy
            ingotBlueAlloy
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotChrome
            ingotCopper
            ingotCupronickel
            ingotElectrotineAlloy
            ingotElectrum
            ingotGildedRedMetal
            ingotGold
            ingotHotTungstenSteel
            ingotIndium
            ingotInvar
            ingotIridium
            ingotIridium_reinforced_stone
            ingotIridium_reinforced_tungstensteel
            ingotIron
            ingotKanthal
            ingotLead
            ingotLodestone
            ingotMagnalium
            ingotMeteoricIron
            ingotNichrome
            ingotNickel
            ingotOsmium
            ingotPeridot
            ingotPlatinum
            ingotRedAlloy
            ingotRedGarnet
            ingotRefinedIron
            ingotRuby
            ingotSapphire
            ingotSilver
            ingotSteel
            ingotTellurium
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotTungstensteel
            ingotYellowGarnet
            ingotZinc
            nuggetAluminium
            nuggetAluminum
            nuggetAntimony
            nuggetBrass
            nuggetBronze
            nuggetChrome
            nuggetCopper
            nuggetElectrum
            nuggetGold
            nuggetInvar
            nuggetIridium
            nuggetIron
            nuggetLead
            nuggetNickel
            nuggetOsmium
            nuggetPlatinum
            nuggetSilver
            nuggetSteel
            nuggetTin
            nuggetTitanium
            nuggetTungsten
            nuggetZinc
            oreAluminium
            oreAluminum
            oreApatite
            oreBauxite
            oreCheese
            oreCinnabar
            oreCoal
            oreCopper
            oreDesh
            oreDiamond
            oreElectrotine
            oreEmerald
            oreGalena
            oreGold
            oreIridium
            oreIron
            oreLapis
            oreLead
            oreNaturalAluminum
            orePeridot
            orePlatinum
            orePyrite
            oreQuartz
            oreRedstone
            oreRuby
            oreSapphire
            oreSheldonite
            oreSilicon
            oreSilver
            oreSodalite
            oreSphalerite
            oreTetrahedrite
            oreTin
            oreTungsten
            oreUranium
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminium
            blockAluminum
            blockApatite
            blockBrass
            blockBronze
            blockChrome
            blockCloth
            blockCoal
            blockCopper
            blockDiamond
            blockElectrotine
            blockElectrum
            blockEmerald
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockInvar
            blockIridium
            blockIron
            blockLapis
            blockLead
            blockLodestone
            blockMarble
            blockNickel
            blockOsmium
            blockPeridot
            blockPlatinum
            blockQuartz
            blockRedGarnet
            blockRedstone
            blockRuby
            blockSand
            blockSapphire
            blockSilver
            blockSoulSand
            blockSteel
            blockTellurium
            blockTin
            blockTitanium
            blockTungsten
            blockTungstensteel
            blockUranium
            blockYellowGarnet
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


